<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4S namunaviy shakl (oldi)</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-size: 14px;
        }

        .text-xs {
          font-size: 12px;
        }

        .inline-block {
          display: inline-block;
        }

        .w-10 {
          width: 10%;
        }

        .w-15 {
          width: 15%;
        }

        .w-20 {
          width: 20%;
        }

        .w-25 {
          width: 25%;
        }

        .w-30 {
          width: 30%;
        }

        .w-35 {
          width: 35%;
        }

        .w-40 {
          width: 40%;
        }

        .w-45 {
          width: 45%;
        }

        .w-50 {
          width: 50%;
        }

        .w-55 {
          width: 55%;
        }

        .w-60 {
          width: 60%;
        }

        .w-65 {
          width: 65%;
        }

        .w-70 {
          width: 70%;
        }

        .w-75 {
          width: 75%;
        }

        .w-80 {
          width: 80%;
        }

        .w-85 {
          width: 85%;
        }

        .w-90 {
          width: 90%;
        }

        .w-95 {
          width: 95%;
        }

        .w-full {
          width: 100%;
        }

        .h-24 {
          height: 24px;
        }

        .grid {
          display: grid;
        }

        .grid-rows-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .grid-rows-12 {
          grid-template-columns: repeat(12, minmax(0, 1fr));
        }

        .gap-10 {
          gap: 10px;
        }

        .gap-x-10 {
          column-gap: 10px;
        }

        .gap-y-20 {
          row-gap: 20px;
        }

        .col-span-1 {
          grid-column: span 1 / span 1;
        }

        .col-span-2 {
          grid-column: span 2 / span 2;
        }

        .col-span-3 {
          grid-column: span 3 / span 3;
        }

        .col-span-4 {
          grid-column: span 4 / span 4;
        }

        .col-span-5 {
          grid-column: span 5 / span 5;
        }

        .col-span-6 {
          grid-column: span 6 / span 6;
        }

        .col-span-7 {
          grid-column: span 7 / span 7;
        }

        .col-span-8 {
          grid-column: span 8 / span 8;
        }

        .col-span-9 {
          grid-column: span 9 / span 9;
        }

        .col-span-10 {
          grid-column: span 10 / span 10;
        }

        .col-span-11 {
          grid-column: span 11 / span 11;
        }

        .col-span-12 {
          grid-column: span 12 / span 12;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }

        td {
          border: 1px solid black;
          text-align: center;
          padding: 2px;
        }

        .td-h-default {
          height: 16px;
        }

        .font-bold {
          font-weight: bold;
        }

        .text-right {
          text-align: right;
        }

        .border-none {
          border: none;
        }

        .letter-spacing-2 {
          letter-spacing: 2px;
        }

        .mt-2 {
          margin-top: 2px;
        }

        .mt-4 {
          margin-top: 4px;
        }

        .mt-10 {
          margin-top: 10px;
        }

        .mt-16 {
          margin-top: 16px;
        }

        .mt-20 {
          margin-top: 20px;
        }

        .text-center {
          text-align: center;
        }

        .flex {
          display: flex;
        }

        .items-center {
          align-items: center;
        }

        .items-end {
          align-items: flex-end;
        }

        .justify-start {
          justify-content: start;
        }

        .justify-center {
          justify-content: center;
        }

        .justify-end {
          justify-content: flex-end;
        }

        .justify-between {
          justify-content: space-between;
        }

        .justify-around {
          justify-content: space-around;
        }

        .border-line {
          border-bottom: 1px solid #000;
        }

        .px-4 {
          padding-left: 4px;
          padding-right: 4px;
        }

        .px-20 {
          padding-left: 20px;
          padding-right: 20px;
        }

        .mr-4 {
          margin-right: 4px;
        }

        .uppercase {
          text-transform: uppercase;
        }

        .a4-page {
          width: 297mm;
          height: 210mm;
          background-color: white;
          padding: 5mm;
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
        }

        /* Print uchun maxsus o'lchamlar */
        @media print {
          body {
            padding: 0;
            margin: 0;
            display: block;
          }

          .a4-page {
            width: 297mm;
            height: 210mm;
            box-shadow: none;
            margin: 0;
            page-break-before: always;
          }
        }
    </style>
</head>

<body>
<div class="a4-page">
    <div class="grid grid-rows-12 gap-10">
        <!-- <div class="col-span-5">
          <div class="w-full">
            <div>
              Ishlab chikarish zaruriyati tufayli, liniyaga chikishga ruxsat
              <span class="border-line px-4">18.08.2024-yil</span>
            </div>
            <div>
              Avtomobil
              <span class="border-line px-4 mr-4">BYD Song Plus</span>
              <span class="border-line px-4">90 777 AAA</span>
              Haydovchi <span class="border-line px-4">Jumaniyozov S. A.</span>
            </div>
            <div>
            </div>
            <div>
              Yetakchi mexanik
              <span class="border-line px-20 mr-4"></span>
              <span class="border-line px-4">Jumaniyozov S. A.</span>
            </div>
          </div>
        </div> -->
        <div class="col-span-5">
            <div class="grid grid-rows-12 gap-10">
                <div class="col-span-9">
                    <div class="flex items-end justify-end">
                        <div class="text-center font-bold uppercase">
                            <div>
                                Yuk avtomobili
                            </div>
                            <div>
                                yo'l varaqasi
                            </div>
                        </div>
                        <div class="border-line px-4 w-30"></div>
                        <div>№</div>
                    </div>
                    <div class="mt-4">
                        <span class="border-line px-4">18.08.2024-yil</span>
                    </div>
                </div>
                <div class="col-span-3 flex items-center">
                    <div class="flex items-center justify-center h-24  w-90" style="border: 2px solid black;"></div>
                </div>
            </div>

        </div>
        <div class="col-span-7">
            <div class="flex justify-end">
                <div class="w-70 text-center text-xs">
                    Tashuvchilarning yuk avtomobillari uchun yo'l varaqalari, tovar - transport nakladnoyini tayyorlash,
                    hisobga
                    olish, to'ldirish va qayta ishlash bo'yicha yo'riqnomaga
                    <div class="font-bold">№ 4-s - namunaviy shakl</div>
                </div>
            </div>
        </div>

        <div class="col-span-5 mt-20">
            <div class="grid grid-rows-12 gap-10">
                <div class="col-span-3 flex items-center justify-center">
                    <div class="flex items-center justify-center text-xs">
                        Tashuvchining shtamp o'rni
                    </div>
                </div>
                <div class="col-span-6">
                    <div class="flex w-full">
                        <div class="inline-block mr-4">Ish rejimi</div>
                        <div class="border-line w-70" style="width: 73%;"></div>
                    </div>
                    <div class="flex w-full mt-4">
                        <div class="border-line w-90 mr-4"></div>
                        <div class="inline-block">kod</div>
                    </div>
                    <div class="flex w-full mt-4">
                        <div class="inline-block mr-4">Kolonna</div>
                        <div class="border-line w-75"></div>
                    </div>
                </div>
                <div class="col-span-3 flex items-center">
                    <div class="flex items-center justify-center h-24  w-90" style="border: 2px solid black;"></div>
                </div>

                <div class="col-span-9">
                    <div class="mt-20">
                        <div class="flex w-full">
                            <div class="inline-block mr-4">Avtomobil</div>
                            <div class="border-line w-80"></div>
                        </div>
                        <div class="flex items-center justify-around text-xs">
                            <div></div>
                            <div>rusumi</div>
                            <div>davlat raqami</div>
                            <div>tipi</div>
                        </div>
                        <div class="flex w-full mt-4">
                            <div class="inline-block mr-4">Haydovchi</div>
                            <div class="border-line w-65 mr-4"></div>
                            <div class="inline-block">Tab №</div>
                        </div>
                        <div class="flex items-center justify-around text-xs">
                            <div></div>
                            <div>F.I.Sh</div>
                            <div>sinfi</div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="col-span-3 flex items-center">
                    <div class="flex items-center justify-center h-24  w-90" style="border: 2px solid black;"></div>
                </div>

                <div class="col-span-12">
                    <div class="flex w-full">
                        <div class="inline-block mr-4">Tirkama</div>
                        <div class="border-line w-85"></div>
                    </div>
                    <div class="flex items-center justify-around text-xs">
                        <div></div>
                        <div>rusumi</div>
                        <div>davlat raqami</div>
                    </div>
                    <div class="flex w-full mt-4">
                        <div class="inline-block mr-4">Yarim tirkama</div>
                        <div class="border-line w-80"></div>
                    </div>
                    <div class="flex items-center justify-around text-xs">
                        <div></div>
                        <div>rusumi</div>
                        <div>davlat raqami</div>
                    </div>
                    <div class="flex w-full mt-4">
                        <div class="inline-block mr-4">Hamroxlik qiluvchi shaxslar</div>
                        <div class="border-line" style="width: 63%;"></div>
                    </div>
                    <div class="border-line w-full td-h-default mt-2"></div>
                    <div class="border-line w-full td-h-default mt-2"></div>
                    <div class="border-line w-full td-h-default mt-2"></div>
                </div>
            </div>
        </div>
        <div class="col-span-7">
            <table class="mb-10">
                <tr>
                    <td rowspan="2">Operatsiya</td>
                    <td colspan="2">Jadval bo'yicha vaqt</td>
                    <td rowspan="2">Nollik masofa, km</td>
                    <td rowspan="2">Spidometr ko‘rsatgichlari</td>
                    <td rowspan="2">Amalga oshirilgan vaqt (kun, oy, soat, daqiqa)</td>
                </tr>
                <tr>
                    <td>Soat</td>
                    <td>Daqiqa</td>
                </tr>
                <tr class="text-xs">
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Garajdan chiqish</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Garajga qaytish</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="mt-10">
                <tr>
                    <td colspan="8">Yonilg'i xarakati, litr</td>
                </tr>
                <tr>
                    <td rowspan="2">Yonilg'i markasi</td>
                    <td rowspan="2">Marka kodi</td>
                    <td rowspan="2">Berildi</td>
                    <td colspan="2">Qoldiq</td>
                    <td rowspan="2">Me'yor o'zgarish koeffitsiyenti</td>
                    <td rowspan="2">Ishlash vaqti, soat</td>
                    <td rowspan="2">Maxsus uskuna dvigatel</td>
                </tr>
                <tr>
                    <td>Chiqishda</td>
                    <td>Qaytishda</td>
                </tr>
                <tr class="text-xs">
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td class="td-h-default"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="td-h-default"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2">Imzolar</td>
                    <td colspan="2">Yonilg'i quyuvchi</td>
                    <td>Nav. mex.</td>
                    <td>Nav. mex.</td>
                    <td colspan="3">Dispetcher</td>
                </tr>
                <tr>
                    <td colspan="2" class="td-h-default"></td>
                    <td class="td-h-default"></td>
                    <td class="td-h-default"></td>
                    <td colspan="3" class="td-h-default"></td>
                </tr>
            </table>
        </div>
    </div>

    <table class="mt-10">
        <thead>
        <tr>
            <td colspan="8" class="letter-spacing-2 uppercase">HAYDOVCHIGA TOPSHIRIQ</td>
        </tr>
        <tr>
            <td>Kimning ixtiyoriga</td>
            <td>Kelish vaqti, soat, daqiqa</td>
            <td>Yuk qayerdan olinadi</td>
            <td>Yuk qayerga yetgaziladi</td>
            <td>Yo‘lning nomi</td>
            <td>Yo‘l bilan qatnashlar soni</td>
            <td>Masofa, km</td>
            <td>Tashilishi kerak bo‘lgan yuk hajmi, tonna</td>
        </tr>
        </thead>
        <tbody>
        <tr class="text-xs">
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td class="td-h-default"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-h-default"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-h-default"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-h-default"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="td-h-default"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="5" class="text-right font-bold border-none">Jami...</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <div class="grid grid-rows-3 gap-10 mt-10">
        <div>
            <div class="flex w-full">
                <div class="inline-block mr-4">Haydovchining guvohnomasi</div>
                <div class="border-line w-30 px-4 mr-4"></div>
                <div class="inline-block">tekshirdim</div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">topshiriq berdim</div>
                <div class="border-line w-30 px-4 mr-4"></div>
                <div class="inline-block"> litr yoqilg'i berilsin.</div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">Dispetcher imzosi</div>
                <div class="border-line px-4 w-60"></div>
            </div>
            <div class="mt-2">
                Haydovchi sog'lig'i holatiga ko'ra boshqarishga qo'yildi.
            </div>
            <br>
            <div class="flex w-full mt-10">
                <div class="inline-block mr-4">
                    Imzo
                </div>
                <div class="w-80">
                    <div class="border-line inline-block w-full"></div>
                    <div class="text-center text-xs">( muxr )</div>
                </div>
            </div>
        </div>
        <div>
            <div class="flex w-full">
                <div class="inline-block mr-4">Avtomobil texnik soz</div>
                <div class="border-line w-60 px-4" style="width: 61%;"></div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">Chiqishga ruxsat berdim. nav. mex. imzosi</div>
                <div class="border-line px-4" style="width: 28%;"></div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">Avtomobil qabul qildim, haydovchi imzosi</div>
                <div class="border-line px-4" style="width: 28%;"></div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">Qaytishda avtomobil</div>
                <div class="flex px-4">
                    <div class="px-4 mr-4">
                        Soz
                    </div>
                    <div class="px-4 mr-4">
                        /
                    </div>
                    <div class="px-4 mr-4">
                        Nosoz
                    </div>
                </div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">Topshirdim haydovchi</div>
                <div class="border-line w-60 px-4"></div>
            </div>
            <div class="flex w-full mt-2">
                <div class="inline-block mr-4">Qabul qildim nav. mexanik</div>
                <div class="border-line w-55 px-4" style="width: 53%;"></div>
            </div>
        </div>
        <div>
            <div class="flex w-full">
                <div class="inline-block mr-4">Alohida qaydlar</div>
                <div class="border-line" style="width: 73%;"></div>
            </div>
            <div class="border-line w-full td-h-default mt-2"></div>
            <div class="border-line w-full td-h-default mt-2"></div>
            <div class="border-line w-full td-h-default mt-2"></div>
            <div class="border-line w-full td-h-default mt-2"></div>
            <div class="border-line w-full td-h-default mt-2"></div>
        </div>
    </div>
</div>

</body>
</html>