http {
  port = 8000
  logger = {
    http-header = false
    http-header = ${?HTTP_HEADER_LOG}
    http-body = false
    http-body = ${?HTTP_BODY_LOG}
  }
}

database {
  host = "127.0.0.1"
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  user = "utg"
  user = ${?POSTGRES_USER}
  password = "123"
  password = ${?POSTGRES_PASSWORD}
  database = "utg"
  database = ${?POSTGRES_DATABASE}
  pool-size = 128
  pool-size = ${?POSTGRES_POOL_SIZE}
}

auth {
  token-key = dah3EeJ8xohtaeJ5ahyah-
  token-key = ${?ACCESS_TOKEN_SECRET_KEY}
  access-token-expiration = 15.minutes
  access-token-expiration = ${?JWT_ACCESS_TOKEN_EXPIRATION}
  refresh-token-expiration = 8.hours
  refresh-token-expiration = ${?JWT_REFRESH_TOKEN_EXPIRATION}
}

redis {
  uri = "redis://127.0.0.1"
  uri = ${?REDIS_URI}
  prefix = "utg"
}

aws-config {
  access-key = "minio"
  access-key = ${?AWS_ACCESS_KEY}
  secret-key = "Secret1!"
  secret-key = ${?AWS_SECRET_KEY}
  service-endpoint = "http://localhost:9000"
  service-endpoint = ${?AWS_ENDPOINT}
  signing-region = "us-east-2"
  signing-region = ${?AWS_SIGNING_REGION}
  bucket-name = "s3-bucket"
  bucket-name = ${?AWS_BUCKET_NAME}
}

opersms {
  enabled = false
  enabled = ${?OPER_SMS_ENABLED}
  api-url = "http://localhost"
  api-url = ${?OPER_SMS_API_URL}
  status-api-url = "http://localhost"
  status-api-url = ${?OPER_SMS_STATUS_API_URL}
  check-status-time = 1.minutes
  check-status-time = ${?OPER_SMS_CHECK_STATUS_TIME}
  login = "changeme"
  login = ${?OPER_SMS_LOGIN}
  password = "changeme"
  password = ${?OPER_SMS_PASSWORD}
  app-domain = "utg.iflead.uz"
  app-domain = ${?OPER_SMS_APP_DOMAIN}
}